<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SightSeeing</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <style>
      .hello {
        opacity: 1 !important;
      }
      .full {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .full .content {
        background-color: rgba(0, 0, 0, 0.75) !important;
        height: 100%;
        width: 100%;
        display: grid;
      }
      .full .content img {
        left: 50%;
        transform: translate3d(0, 0, 0);
        animation: zoomin 1s ease;
        max-width: 100%;
        max-height: 100%;
        margin: auto;
      }
      .byebye {
        opacity: 0;
      }
      .byebye:hover {
        transform: scale(0.2) !important;
      }
      .gallery {
        display: grid;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: 8px;
      }
      .gallery img {
        max-width: 100%;
        border-radius: 8px;
        box-shadow: 0 0 16px #333;
        transition: all 1.5s ease;
      }
      .gallery img:hover {
        box-shadow: 0 0 32px #333;
      }
      .gallery .content {
        padding: 4px;
      }
      .gallery .gallery-item {
        transition: grid-row-start 300ms linear;
        transition: transform 300ms ease;
        transition: all 0.5s ease;
        cursor: pointer;
      }
      .gallery .gallery-item:hover {
        transform: scale(1.025);
      }
      @media (max-width: 600px) {
        .gallery {
          grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        }
      }
      @media (max-width: 400px) {
        .gallery {
          grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        }
      }
      @-moz-keyframes zoomin {
        0% {
          max-width: 50%;
          transform: rotate(-30deg);
          filter: blur(4px);
        }
        30% {
          filter: blur(4px);
          transform: rotate(-80deg);
        }
        70% {
          max-width: 50%;
          transform: rotate(45deg);
        }
        100% {
          max-width: 100%;
          transform: rotate(0deg);
        }
      }
      @-webkit-keyframes zoomin {
        0% {
          max-width: 50%;
          transform: rotate(-30deg);
          filter: blur(4px);
        }
        30% {
          filter: blur(4px);
          transform: rotate(-80deg);
        }
        70% {
          max-width: 50%;
          transform: rotate(45deg);
        }
        100% {
          max-width: 100%;
          transform: rotate(0deg);
        }
      }
      @-o-keyframes zoomin {
        0% {
          max-width: 50%;
          transform: rotate(-30deg);
          filter: blur(4px);
        }
        30% {
          filter: blur(4px);
          transform: rotate(-80deg);
        }
        70% {
          max-width: 50%;
          transform: rotate(45deg);
        }
        100% {
          max-width: 100%;
          transform: rotate(0deg);
        }
      }
      @keyframes zoomin {
        0% {
          max-width: 50%;
          transform: rotate(-30deg);
          filter: blur(4px);
        }
        30% {
          filter: blur(4px);
          transform: rotate(-80deg);
        }
        70% {
          max-width: 50%;
          transform: rotate(45deg);
        }
        100% {
          max-width: 100%;
          transform: rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="menu">
      <a target="_blank" href="https://udm.ac.mu/"
        ><img src="images/menuLogo.png" alt="" style="width: 150px"
      /></a>
      <input
        type="checkbox"
        id="responsive-menu"
        onclick="updatemenu()"
      /><label></label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li>
          <a class="dropdown-arrow" href="http://">Past Conferance</a>
          <ul class="sub-menus">
            <li>
              <a
                target="_blank"
                href="https://udm.ac.mu/srrnet-conf/2022/Pages/Home/"
                >SSRNet 2022</a
              >
            </li>
            <li>
              <a target="_blank" href="https://icacie.com/2022/">ICACIE 2022</a>
            </li>
            <li>
              <a target="_blank" href="https://icacie.com/2021/">ICACIE 2021</a>
            </li>
          </ul>
        </li>

        <li><a href="sponsors.html">Sponsors</a></li>
        <li><a href="speakers.html">Speakers</a></li>
        <li><a href="commitee.html">Commitee</a></li>
        <li><a class="active" href="venue.html">Venue</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="Callforpapers.html">Call for Papers</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li>
          <a href="login.html"><i class="fas fa-user-circle"></i></a>
        </li>
      </ul>
    </nav>
    <section class="bg-primary my-2 py-2">
      <div class="container grid">
        <video autoplay loop muted>
          <source src="images/zipline.mp4" type="video/mp4" />
        </video>
        <div class="text-center">
          <a target="_blank" href="https://udm.ac.mu/"
            ><img src="images/mainLogo.png" alt="" style="width: 10%" />
          </a>
          <h2 class="lg">SIGHTSEEING</h2>
        </div>
      </div>
    </section>
    <section>
      <section class="stats">
        <div class="container">
          <div class="grid grid-3 text-center my4">
            <div>
              <a class="active" href="venue.html"
                ><i class="fa-solid fa-map-location-dot fa-3x"></i>
                <p class="text-secondary">Venue</p></a
              >
            </div>
            <div>
              <a href="Travel.html">
                <i class="fa-solid fa-plane-departure fa-3x"></i>
                <p class="text-secondary">Travel</p></a
              >
            </div>
            <div>
              <a href="Accomodation.html"
                ><i class="fa-solid fa-hotel fa-3x"></i>
                <p class="text-secondary">Accomodation</p></a
              >
            </div>
            <div>
              <a href="sightseeing.html"
                ><i class="fa-solid fa-glasses fa-3x"></i>

                <p class="active text-secondary">sight seeing</p></a
              >
            </div>
          </div>
        </div>
      </section>

      <div class="gallery" id="gallery">
        <div class="gallery-item">
          <div class="content"><img src="images/background.jpg" alt="" /></div>
        </div>
        <div class="gallery-item">
          <div class="content"><img src="images/pic20.jpg" alt="" /></div>
        </div>
        <div class="gallery-item">
          <div class="content"><img src="images/pic21.jpg" alt="" /></div>
        </div>
        <div class="gallery-item">
          <div class="content"><img src="images/pic22.jpg" alt="" /></div>
        </div>
        <div class="gallery-item">
          <div class="content"><img src="images/pic23.jpg" alt="" /></div>
        </div>
        <div class="gallery-item">
          <div class="content"><img src="images/pic24.jpg" alt="" /></div>
        </div>
        <div class="gallery-item">
          <div class="content"><img src="images/pic26.jpg" alt="" /></div>
        </div>
        <div class="gallery-item">
          <div class="content"><img src="images/pic27.jpg" alt="" /></div>
        </div>
        <div class="gallery-item">
          <div class="content"><img src="images/pic28.jpg" alt="" /></div>
        </div>
        <div class="gallery-item">
          <div class="content"><img src="images/pic29.jpg" alt="" /></div>
        </div>
        <div class="gallery-item">
          <div class="content"><img src="images/pic30.jpg" alt="" /></div>
        </div>
        <div class="gallery-item">
          <div class="content"><img src="images/pic31.jpg" alt="" /></div>
        </div>
        <div class="gallery-item">
          <div class="content"><img src="images/pic32.jpg" alt="" /></div>
        </div>
        <div class="gallery-item">
          <div class="content"><img src="images/pic33.jpg" alt="" /></div>
        </div>
        <div class="gallery-item">
          <div class="content"><img src="images/pic34.jpg" alt="" /></div>
        </div>
        <div class="gallery-item">
          <div class="content"><img src="images/pic35.jpg" alt="" /></div>
        </div>
        <div class="gallery-item">
          <div class="content"><img src="images/pic36.jpg" alt="" /></div>
        </div>
        <div class="gallery-item">
          <div class="content"><img src="images/pic37.jpg" alt="" /></div>
        </div>
        <div class="gallery-item">
          <div class="content"><img src="images/pic38.jpg" alt="" /></div>
        </div>
        <div class="gallery-item">
          <div class="content"><img src="images/pic39.jpg" alt="" /></div>
        </div>
        <div class="gallery-item">
          <div class="content"><img src="images/pic40.jpg" alt="" /></div>
        </div>
        <div class="gallery-item">
          <div class="content"><img src="images/pic41.jpg" alt="" /></div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <section>
      <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
          <div>
            <a target="_blank" href="https://udm.ac.mu/"
              ><img src="images/menuLogo.png" alt="" style="width: 150px"
            /></a>

            <h1>Université Des Mascareignes</h1>
            <p>All Rights Reserved &reg;</p>
            <p>Copyright &copy; 2023</p>
          </div>

          <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="Index.html">Sponsors</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="Index.html">Commitee</a></li>
            <li><a href="venue.html">Venue</a></li>
            <li><a href="Index.html">Registration</a></li>
            <li><a href="Index.html">Call For Papers </a></li>
            <li><a href="contact.html">Contact Us </a></li>
            <li>
              <a
                target="_blank"
                href="https://www.google.com/maps/dir/-20.4317297,57.6750764/LUX*+Grand+Baie,+MU,+Coastal+Road,+Grand+Baie+30510/@-20.2210955,57.4373712,11z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x217dab1da78e0199:0x8fe7bfe84f5e6684!2m2!1d57.5830143!2d-20.0007578"
                >Get Direction</a
              >
            </li>
          </ul>
          <!-- Social -->
          <div class="social">
            <a target="_blank" href="https://twitter.com/udmmauritius?lang=en"
              ><i class="fab fa-twitter fa-2x"></i
            ></a>
            <a
              target="_blank"
              href="https://www.facebook.com/UniversiteDesMascareignes/"
              ><i class="fab fa-facebook fa-2x"></i
            ></a>
            <a
              target="_blank"
              href="https://www.instagram.com/universite.des.mascareignes/"
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
            <a
              target="_blank"
              href="https://www.linkedin.com/school/universite-des-mascareignes/"
              ><i class="fab fa-linkedin fa-2x"></i
            ></a>
            <a
              target="_blank"
              href="https://www.youtube.com/channel/UCzJ2anmDLMwPb36bzIiHukA"
              ><i class="fab fa-youtube fa-2x"></i
            ></a>
          </div>
        </div>
      </footer>
    </section>
  </body>
  <script>
    var gallery = document.querySelector("#gallery");
    var getVal = function (elem, style) {
      return parseInt(window.getComputedStyle(elem).getPropertyValue(style));
    };
    var getHeight = function (item) {
      return item.querySelector(".content").getBoundingClientRect().height;
    };
    var resizeAll = function () {
      var altura = getVal(gallery, "grid-auto-rows");
      var gap = getVal(gallery, "grid-row-gap");
      gallery.querySelectorAll(".gallery-item").forEach(function (item) {
        var el = item;
        el.style.gridRowEnd =
          "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
      });
    };
    gallery.querySelectorAll("img").forEach(function (item) {
      item.classList.add("byebye");
      if (item.complete) {
        console.log(item.src);
      } else {
        item.addEventListener("load", function () {
          var altura = getVal(gallery, "grid-auto-rows");
          var gap = getVal(gallery, "grid-row-gap");
          var gitem = item.parentElement.parentElement;
          gitem.style.gridRowEnd =
            "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
          item.classList.remove("byebye");
        });
      }
    });
    window.addEventListener("resize", resizeAll);
    gallery.querySelectorAll(".gallery-item").forEach(function (item) {
      item.addEventListener("click", function () {
        item.classList.toggle("full");
      });
    });
  </script>
</html>
